<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusableInTouchMode="true"
    android:padding="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/revalogo_login"
        android:layout_width="240dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="32dp"
        android:foregroundGravity="center"
        android:src="@drawable/revalogo2" />

    <EditText
        android:id="@+id/username_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/revalogo_login"
        android:layout_centerVertical="true"
        android:layout_marginTop="32dp"
        android:hint="Email Id"
        android:maxLength="50"
        android:maxLines="1" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:inputType="textPassword"
        android:hint="Password"
        android:maxLines="1" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorAccent"
        android:text="LOGIN"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/login_newuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login"
        android:layout_centerHorizontal="true"
        android:text="New User?"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>