<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/notification_logo"
            android:layout_width="240dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="32dp"
            android:src="@drawable/revalogo" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/refer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="REFER A JOB/INTERNSHIP/PROJECT"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/refer_dsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/refer_title"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/refer_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/refer_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/refer_dsc"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="Subject"
                android:maxLines="1" />

            <EditText
                android:id="@+id/refer_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/refer_subject"
                android:hint="Body"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="10" />

            <Button
                android:id="@+id/refer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/refer_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/colorPrimary"
                android:drawableRight="@drawable/ic_email_black_24dp"
                android:padding="@dimen/activity_vertical_margin"
                android:text="CLICK HERE TO REFER     "
                android:textColor="#fff" />

            <TextView
                android:id="@+id/refer_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/refer_button"
                android:layout_marginTop="32dp"
                android:text="@string/refer_note"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFF0000" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>