<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:focusableInTouchMode="true"
        android:padding="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/connect_revalogo"
            android:layout_width="240dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center"
            android:src="@drawable/revalogo2" />


        <TextView
            android:id="@+id/connect_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connect_revalogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="CONNECT"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/connect_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connect_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Provide Details to join REVA Alumni"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/connect_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/connect_desc"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="Name"
            android:maxLength="50"
            android:maxLines="1" />

        <EditText
            android:id="@+id/connect_emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connect_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="Email-Id"
            android:maxLines="1" />

        <EditText
            android:id="@+id/connect_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connect_emailid"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/connect_phno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connect_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="Phone No"
            android:inputType="phone" />

        <EditText
            android:id="@+id/connect_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connect_phno"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="Branch"
            android:maxLength="15"
            android:maxLines="1" />

        <EditText
            android:id="@+id/connect_passout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connect_branch"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="Year of Passout"
            android:inputType="numberDecimal"
            android:maxLength="4" />

        <Button
            android:id="@+id/connect_subbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connect_passout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/colorAccent"
            android:text="SUBMIT"
            android:textColor="#fff" />

    </RelativeLayout>
</ScrollView>